MONGODB_DEV_URI='mongodb://root:abc123@localhost:3000/folring'
MONGODB_PROD_URI='mongodb://root:8b'u'p.N`aw5<x_&@localhost:3000/folring'

PORT=8080
SECRET='blahblah'

NODEMAILER_KEY=key-bb527debfb24fbe6a90b26e57b7df428
NODEMAILER_DOMAIN=sandboxacb8d0aff7f64660bd217190874cf7c7.mailgun.org